<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Daftar Resep</title>

    <object th:include="fragments/fragment :: fonts" th:remove="tag"></object>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
</head>
<body>
<header th:replace="fragments/fragment :: header"></header>
<section id="breadcrumbs" class="breadcrumbs">

    <main id="main">
        <section>
            <div class="container" data-aos="fade-up">
                <div class="row d-flex justify-content-center">
                    <h2 class="text-center">List Resep</h2>
                </div>
                <br />
                <div class="container-fluid" style="padding-bottom: 19%; display: flex; align-items: center; justify-content: center;">
                    <div class="container">
                        <div th:if="${listResep.size() != 0}">
                            <div class="row d-flex justify-content-center">
                                <table class="content-table">
                                    <thead>
                                    <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">Id Resep</th>
                                        <th scope="col">Tanggal dan Waktu</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Detail</th>
                                    </tr>
                                    </thead>
                                    <tbody th:each= "resep, iterationStatus : ${listResep}">
                                    <tr>
                                        <td th:text="${iterationStatus.count}"></td>
                                        <td th:text="${resep.id}"></td>
                                        <td th:text="${#temporals.format(resep.createdAt, 'dd MMMM yyyy HH:mm')}"></td>
                                        <td th:text="${resep.isDone}"></td>
                                        <td>
                                        <a class="btn btn-sm btn-primary" >Detail Resep</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div th:unless="${listResep.size() != 0}">
                            <div class="mt-4 justify-content-center">
                                <h5 class="text-center text-warning" th:text="'--Belum ada resep yang dibuat--'"></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</section>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<object th:include="fragments/fragment :: js" th:remove="tag"></object>
</body>
</html>